apiVersion: apps/v1
kind: Deployment
metadata:
  name: kaiburr-app
  namespace: kaiburr
spec:
  replicas: 1
  selector:
    matchLabels: { app: kaiburr-app }
  template:
    metadata:
      labels: { app: kaiburr-app }
    spec:
      containers:
      - name: app
        image: ashwanthgpn/kaiburr-task2:latest
        imagePullPolicy: IfNotPresent
        env:
        - name: SPRING_DATA_MONGODB_URI
          value: "mongodb://mongo.kaiburr.svc.cluster.local:27017/kaiburr"
        - name: SERVER_PORT
          value: "8080"
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: kaiburr-app
  namespace: kaiburr
spec:
  type: NodePort
  selector: { app: kaiburr-app }
  ports:
  - port: 8080
    targetPort: 8080
    nodePort: 30080
